<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="load_gripper" default="true"/>
  <xacro:arg name="load_camera" default="true"/>
  <xacro:arg name="load_gazebo" default="false"/>
  <xacro:arg name="use_gazebo_control" default="false"/>
  <xacro:arg name="connected_to" default=""/>
  
  <xacro:include filename="$(find franka_description)/robots/panda/panda.urdf.xacro"/>

  <xacro:if value="$(arg load_camera)">
    <xacro:include filename="$(find franka_description)/robots/common/camera_realsense_D455.xacro"/>
    <xacro:camera_realsense_D455 ns="panda" xyz="0.05 -0.03 0.03" rpy="0.20 0 -2.36" connected_to="panda_link8"/>
  </xacro:if>

</robot>
