<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_realsense_D455">
  <xacro:macro name="camera_realsense_D455" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0'">

    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_camera_realsense_D455" type="fixed">
        <parent link="${connected_to}"/>
        <child link="camera_realsense_D455"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>

      <joint name="${ns}_camera_mount" type="fixed">
        <parent link="${connected_to}"/>
        <child link="camera_mount"/>
      </joint>
    </xacro:unless>

    <link name="camera_mount">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/visual/camera_mount_custom_2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <origin xyz="0.033 -0.066 0.107" rpy="0 0 1.57"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.1 0.06 0.062"/>
        </geometry>
        <origin xyz="0 -0.06 0.143" rpy="-0.1 0 0"/>
      </collision>
      <inertial>
        <mass value="1" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <link name="camera_realsense_D455">
      <visual>
        <geometry>
          <mesh filename="package://franka_description/meshes/collision/camera_realsense_D455.stl" scale="0.02 0.02 0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 3.14"/>
      </visual>
      <inertial>
        <mass value="1" />
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
      </inertial>
    </link>

    <link name="camera_realsense_D455_gazebo_link"/>
    
    <joint name="camera_realsense_D455_joint" type="fixed">  
      <parent link="camera_realsense_D455"/>
      <child link="camera_realsense_D455_gazebo_link"/>
    </joint>

    <link name="camera_color_optical_frame"/> 

    <joint name="camera_color_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <parent link="camera_realsense_D455_gazebo_link"/>
      <child link="camera_color_optical_frame"/>
    </joint>
    
  </xacro:macro>
</robot>
